# EntityFramework-Extensions

EFCore.Benchmarks/: EFCore.Benchmarks.csproj  My.cs  Program.cs  appsettings.json
EFCore.Benchmarks/Model/: TestProviderKind.cs  _TestDbContext.cs
benchmark-result/: efcore-bulk-insert.md  efcore-result.md
